<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 03</title>
</head>
<body>
    <h1>Exercicio de imagem Pagina 03</h1>
    <a class="btn-entrar" href="imagem-1.html">Pagina 01</a>
    <a class="btn-entrar" href="imagem-2.html">Pagina 02</a>
    <a class="btn-entrar" href="imagem-3.html">Pagina 03</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r87Xaj5tP9o?si=egfssS0MTZnr-Ibm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        iframe{
            display: block;
            margin-top: 100px;
            border-radius: 20px;
        }
        body{
            /* background-color: blue; */

            background-image: url(https://i.ytimg.com/vi/YSoj6fl5Hio/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCcUaLQJ3Cbwbvl9b07yVne9LoIoA);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        h1{
            width: 500px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .btn-entrar{
            border: none; /*  */
            color: white; /* cor do texto */
            letter-spacing: 2px; /* espaçamento entre as letras  */
            border-radius: 10px; /* arredondamento dos cantos  */
            border: 2px solid blueviolet;

            padding: 10px 20px; /* espaçamento dentro do elemento  */
            cursor: pointer; /* muda o formato do cursor para mauzinha  */
        }
        .btn-entrar:hover{
            background-color: blueviolet; /* cor de fundo  */
        }
    </style>
</body>
</html>