<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Aula 01</title>
</head>
<body>
    <h1>Aula de Potões</h1>

    <button class="btn-cicle btn-1" onclick="removerBTN()">  <i class="bi bi-basket3"> </i> </button>
    <button class="btn-square btn-2" > <i class="bi bi-p-square"></i> </button> 
    <button class="btn-cicle btn-3" onclick="ClicarAlgo()"><i class="bi bi-backpack-fill"></i></button>
    <button class="btn-cicle btn-4" onclick="ClicarDinosauro()"><i class="bi bi-camera-fill"></i></button>
    <button class="btn-cicle btn-4 btn-5" onclick="ClicarSun()" > <i class="bi bi-sun"></i> </button>
    <button class="btn-cicle btn-4 btn-6" onclick="ClicarMoon()"> <i class="bi bi-moon-stars-fill"></i> </button>

    <style>
        
        .bi{
            font-size: 20px;
        }

        .btn-cicle{
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 50%;
            background-color: transparent;
        }

        .btn-square{
            padding: 10px 12px;
            cursor: pointer;
            background-color: transparent;
        }

        .btn-1{
            color: blueviolet;
            border: 1px solid blueviolet;
        }
        .btn-1:hover{
            color: white;
            background-color: blueviolet;
        }

        .btn-2{ color: black; border: 1px solid black; }
        .btn-2:hover{ color: white; background-color: black; }

        .btn-3{ color: rgb(50, 0, 116); border: 1px solid rgb(123, 0, 206); }
        .btn-3:hover{ color: white; background-color: black;}
        .btn-4{color: blue; border: 1px solid rgb( rgb(7, 115, 204)) ;}
        .btn-4:hover{ color:white; background-color: black;}

        .dark{
            color: white;
            background-color: black;
        }
        .green{
            color: white;
            background-color: green;
        }
        .removeItem{
            display: none;
        }

    </style>

    <script>
        
        // selecionar o alvo
        var btnSun = document.querySelector(".bi-sun")

        function ClicarSun(){
            document.querySelector("body").classList.remove("dark")
        }
        function ClicarMoon(){
            document.querySelector("body").classList.add("dark")
        }

        function ClicarAlgo(){
            document.querySelector("body").classList.add("green")
        }
        function ClicarDinosauro(){
            document.querySelector("body").classList.remove("green")
        }
        function removerBTN(){
            document.querySelector(".btn-2").classList.add("removeItem")
            document.querySelector(".btn-3").classlist.add("remove")
            document.querySelector(".btn-4").classlist.add("remove")
            document.querySelector(".btn-5").classlist.add("remove")
            document.querySelector(".btn-6").classlist.add("remove")

            document.querySelector("body").classList.add("dark")
        }
        

        console.log(btnSun)
    </script>
</body>
</html>