<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Aula menu</title>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" alt="">
        <button class="btn-clicle" onclick="menuMostrar()">
            <i class="bi bi-justify"></i>
        </button>
    </header>

    <div class="menu-container esconder-item btn-sair">
        <ul>
            <li>Login</li>
            <li>Cadastro</li>
            <li>
                <button onclick="esconderMenu()" id="btn-sair">
                    <h3>Sair</h3>
                    <i class="bi bi-chevron-right"></i>
                </button>
            </li>
        </ul>
    </div>

    <style>
        *{
            list-style: none;
            text-decoration: none;

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100%;
        }
        header{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #f8f8f8;
            justify-content: space-between;
        }
        img{
            width: 150px;
        }
        .bi{
            color: #1d1d1d;
            font-size: 20px;
        }
        .btn-clicle{
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid #ccc;
            background-color: transparent;
        }
        .dark{
            color: white;
            background-color: #1d1d1d;
        }
        .header_border{
            padding-bottom: 10px;
            border-bottom: solid 2px #ccc;
        }
        .menu-container{
            height: 200px;
            width: 200px;
            padding: 20px;
            background-color: #f8f8f8;

            position: absolute;
            right: 0px;
            top: 0px;
        }
        ul{
            gap: 20px;
            display: flex;
            flex-direction: column;
        }
        li{
            padding: 10px;
            cursor: pointer;
            transition: .3s;
            border-radius: 10px;
        }
        li:hover{
            width: 100%;
            background-color: #ccc;
        }
        .esconder-item{
            display: none;
        }
        #btn-sair{
            border: none;
            background-color: transparent;

            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;

        }
    </style>

    <script>
        function menuMostrar(){
            document.querySelector("div").classList.remove("esconder-item")
        }
        function esconderMenu(){
            document.querySelector(".btn-sair").classList.add("esconder-item")
        }
    </script>
</body>
</html>