<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nickollas Pokedex</title>
</head>
<body>

    <h1> <!-- TITULO-2 -->
        <span class="grass-text">The</span>
        <span class="fire-text">Starter</span>
        <span class="water-text">Pokemon</span>
    </h1>

   <div class="box-pokemon">
    <div class="card-container"> <!-- POKEMON-1 Bulbasaur -->
        <div class="header">   <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0001</span>
            </div>
        </div>
        <img src="./image/Bulbasaur.png" alt="">  <!-- Area da imagem -->
        <div class="box-types"> <!-- Area dos tipos -->
            <div class="types grass">  <span>Grass</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name grass"> <!-- Area do nome -->
            <h2 class="name ">Bulbasaur</h2>
        </div>
    </div>

    <div class="card-container"> <!-- POKEMON-2 Ivysaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0002</span>
            </div>
        </div>
        <img src="./image/Ivysaur.png" alt="Pokémon Ivysaur"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types grass">  <span>Grass</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name grass"> <!-- Area do nome -->
            <h2 class="name ">Ivysaur</h2>
        </div>
    </div>

    <div class="card-container"> <!-- POKEMON-3 Venusaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0003</span>
            </div>
        </div>
        <img src="./image/Venusaur.png" alt="Pokémon Ivysaur"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types grass">  <span>Grass</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name grass"> <!-- Area do nome -->
            <h2 class="name ">Venusaur</h2>
        </div>
    </div>

    <div class="card-container"> <!-- POKEMON-4 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0004</span>
            </div>
        </div>
        <img src="./image/Charmander.png" alt="Pokémon Ivysaur"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types fire">  <span>Fire</span> </div>
            
        </div>
        <div class="box-name fire"> <!-- Area do nome -->
            <h2 class="name ">Charmander</h2>
        </div>
    </div>

    <div class="card-container"> <!-- POKEMON-5 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0005</span>
            </div>
        </div>
        <img src="./image/Charmeleon.png" alt="Pokémon Ivysaur"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types fire">  <span>Fire</span> </div>
            
        </div>
        <div class="box-name fire"> <!-- Area do nome -->
            <h2 class="name ">Charmeleon</h2>
        </div>
    </div>

    <div class="card-container"> <!-- POKEMON-6 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0006</span>
            </div>
        </div>
        <img src="./image/Charizard.png" alt="Pokémon Ivysaur"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types fire">  <span>Fire</span> </div>
            <div class="types flying">  <span>Flying</span> </div>
        </div>
        <div class="box-name fire"> <!-- Area do nome -->
            <h2 class="name ">Charizard</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-7 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0007</span>
            </div>
        </div>
        <img src="./image/Squirtle.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types water">  <span>Water</span> </div>
        
        </div>
        <div class="box-name water"> <!-- Area do nome -->
            <h2 class="name ">Squirtle</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-8 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0008</span>
            </div>
        </div>
        <img src="./image/Wartortle.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types water">  <span>Water</span> </div>
        
        </div>
        <div class="box-name water"> <!-- Area do nome -->
            <h2 class="name ">Wartortle</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-9 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0009</span>
            </div>
        </div>
        <img src="./image/Blaistose.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types water">  <span>Water</span> </div>
        
        </div>
        <div class="box-name water"> <!-- Area do nome -->
            <h2 class="name ">Squirtle</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-10 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0010</span>
            </div>
        </div>
        <img src="./image/Caterpie.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
        </div>
        <div class="box-name bug"> <!-- Area do nome -->
            <h2 class="name ">Caterpie</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-11 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0011</span>
            </div>
        </div>
        <img src="./image/Metapod.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
        </div>
        <div class="box-name bug"> <!-- Area do nome -->
            <h2 class="name ">Metapod</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-12 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0012</span>
            </div>
        </div>
        <img src="./image/Butterfree.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
            <div class="types flying">  <span>flying</span> </div>
        </div>
        <div class="box-name bug"> <!-- Area do nome -->
            <h2 class="name ">Butterfree</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-13 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0013</span>
            </div>
        </div>
        <img src="./image/Weedle.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name poison"> <!-- Area do nome -->
            <h2 class="name ">Weedle</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-15 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0015</span>
            </div>
        </div>
        <img src="./image/Kakuna.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name poison"> <!-- Area do nome -->
            <h2 class="name ">Kakuna</h2>
        </div>
    </div>
    <div class="card-container"> <!-- POKEMON-14 Bulbasaur -->
        <div class="header"> <!-- Area do código -->
            <div class="card-codigo"> 
                <span>#0016</span>
            </div>
        </div>
        <img src="./image/Beedril.png" alt="Pokémon Squirtle"> <!-- Area da imagem -->
        <div class="box-types"><!-- Area dos tipos -->
            <div class="types bug">  <span>Bug</span> </div>
            <div class="types poison">  <span>Poison</span> </div>
        </div>
        <div class="box-name poison"> <!-- Area do nome -->
            <h2 class="name ">Beedril</h2>
        </div>
    </div>

    

   </div> <!---Final-->

    <style> /* PARTE PARA ESTILIZAR MUDAR CORES ALINHAR  */
        .grass-text{ color: #01780e; }
        .fire-text{ color: #FF6200; }
        .water-text{ color: #009DFF; }
        
        
        /* Cores de fundo  */
        .poison{ background-color: #8A0FBB;}
        .grass{ background-color: #01780e; }
        .fire{ background-color: #FF6200;}
        .eletric{ background-color: #ffee00;}
        .flying{ background-color: #9EDAFF;}
        .rock{ background-color: #c0c2bd;}
        .ground{ background-color: #673a0a;}
        .water{ background-color: #008cff;}
        .bug{ background-color: #6ec300;}
        

        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 298px;
            transition: .5s;
        }

        img:hover{ /* efeitos da imagem */
            cursor: pointer;
            transform: scale(1.5) rotate(12deg);
        }

        .box-pokemon{ /* Cofiguração do box que tem todos os pokemons */
            gap: 20px;
            display: flex;

            flex-wrap: wrap;
        }

        .card-container{ /* card que contem um unico card */
            width: 361px;

            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #fff;

        }

        .header{
            width: 361px;
            display: flex;
            justify-content: end;
        }

        .card-codigo{
            width: 100px;
            height: 40px;
            border-bottom-left-radius: 20px;

            color: #fff;
            background-color: #b3b3b3;;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-types{
            display: flex;
            width: 250px;
            height: 50px;

            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .types{
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-name{
            width: 361px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>