<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 01</title>
</head>
<body>
    <h1>Exercicio de imagem</h1>
    <a class="btn-entrar" href="../botoes-1.html">Exercicio Bottom 1</a>
    <a class="btn-entrar" href="../form-nivel-1.html">Exercicio Form 1</a>
    <a class="btn-entrar" href="../nivel-1-2.html">nivel-1-2</a>
    <a class="btn-entrar" href="../input-nivel-1.html">input-nivel-1</a>
    <a class="btn-entrar" href="../nivel-2.html">nivel-2</a>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        body{
            /* background-color: blue; */

            background-image: url(https://i.pinimg.com/originals/d3/91/1b/d3911bbc51b3cee8294e85696badab00.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .btn-entrar{
            border: none; /*  */
            color: white; /* cor do texto */
            letter-spacing: 2px; /* espaçamento entre as letras  */
            border-radius: 10px; /* arredondamento dos cantos  */
            border: 2px solid blueviolet;

            padding: 10px 20px; /* espaçamento dentro do elemento  */
            cursor: pointer; /* muda o formato do cursor para mauzinha  */
        }
        .btn-entrar:hover{
            background-color: blueviolet; /* cor de fundo  */
        }
    </style>
</body>
</html>