<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 Botões</title>
</head>
<body>
    <h1>Aula 01 Botões</h1>

    <button class="btn-entrar">Entrar</button>
    <button class="btn-sair">sair</button>

    <style>
        body{
            background-color: #1d1d1d;
            padding: 50px;
        }
        .btn-entrar{
            border: none; /*  */
            color: white; /* cor do texto */
            letter-spacing: 2px; /* espaçamento entre as letras  */
            border-radius: 10px; /* arredondamento dos cantos  */
            background-color: blueviolet; /* cor de fundo  */

            padding: 10px 100px; /* espaçamento dentro do elemento  */
            cursor: pointer; /* muda o formato do cursor para mauzinha  */

           /* margin-top: 100px;  */
           /* margin-right: 100px; */
           /* margin-left: 100px; */
        }
        h1{
            color: blueviolet;
        }
        h1:hover{
            cursor: pointer;
            color: white;
            width: 250px;
            padding: 10px;
            text-align: center;
            background-color: blue;
        }
        .btn-sair{
            border: none;
            color: white;
            letter-spacing: 2px;
            border-radius: 10px;
            background-color: red;

            padding: 10px 100px;
            cursor: pointer;

           /* margin-top: 100px;   */
           /* margin-right: 100px; */
           /* margin-left: 100px;  */
        }
    </style>
    
</body>
</html>