<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 1</title>
</head>
<body>
    <h1>Nivel 1 - Sem biblioteca</h1>
    
    <button class="btn btn-entrar">Entrar</button>
    <button class="btn btn-sair">Cancelar</button>
    <button class="btn btn-yellow">Yellow</button>
    <button class="btn-black btn">Black </button>
    <button class="btn-green btn">green </button>
    <button class="btn-green btn">Entrar </button>
    <button class="btn-sair btn">Sair </button>

    <style>
        .btn{
            border: none;
            padding: 10px 50px;
            border-radius: 7px;
            
            cursor: pointer;
            transition: 0.3s;
            cursor: pointer;
        }
        /* btn 1 blue */
        .btn-entrar{
            color: blue;
            border: 2px solid blue;
        }
        .btn-entrar:hover{
            color: white;
            background-color: blue;
        }

        /* btn 2 red */
        .btn-sair{
            color:red;
            border: 2px solid red;
        }
        .btn-sair:hover{
            color: white;
            background-color: red;
        }

        /* btn 3 yellow */
        .btn-yellow{
            color:yellow;
            border: 2px solid yellow;
        }
        .btn-yellow:hover{
            color: black;
            background-color: yellow;
        }

        .btn-black{
            color:black;
            border: 2px solid black;
        }
        .btn-black:hover{
            color:white;
            background-color:black
        }

        .btn-green{
            color:green;
            border: 2px solid green;
        }
        .btn-green:hover{
            color:black;
            background-color:green;
        }
    </style> 
</body>
</html>