<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 1</title>
</head>
<body>
    <h1>Nivel 1 - Sem biblioteca</h1>
    
    <button class="btn-entrar">Entrar</button>
    <button class="btn-sair">Cancelar</button>

    <style>
        .btn-entrar{
            color: black;
            border: none;
            padding: 10px 50px;
            border-radius: 7px;
            border: 2px solid blue;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-entrar:hover{
            color: white;
            transform: scale(1.05);
            border: 2px solid transparent;
            background-color: blue;
        }
        .btn-sair{
            color:red;
            border:none;
            padding: 10px 20px;
            border-radius: 7px;
            border: 2px solid black;
            cursor: pointer;
            transition: .3s
        }
        .btn-sair:hover{
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 7px;
            border: 2px solid black;
            background-color: red;
            cursor: pointer;
            transition: .3s
        }
    </style> 
</body>
</html>